*** Creating Trace Output File 'smart_proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"project.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "project.o" --strict --scatter "smart_proj.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\smart_proj.map" -o smart_proj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'smart_proj.axf'
### ADS-LD Command File: 'smart_proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'smart_proj.lnp', Handle=0x00000854
### Writing '.lnp' file
### ADS-LD Command file 'smart_proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
