*** Creating Trace Output File 'smart2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"smart_irrigation.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "smart_irrigation.o" --strict --scatter "smart2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\smart2.map" -o "smart2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'smart2.axf'
### ADS-LD Command File: 'smart2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'smart2.lnp', Handle=0x0000021C
### Writing '.lnp' file
### ADS-LD Command file 'smart2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
